<html>
<head>
<title>botones</title>
</head>
<body background="pastel.jpg">
<center>
<h1>CARGO EXPRESS</h1>
<image src="envio1.jpg">
<h1>ingresos de paquetes y salidas</h1>
<table>
<tr>
<td>
<form action="paquetes.html" method="post" name="x">
<input type="submit" value="Paquetes" name="x">
</form>
</td>

<td>
    <form action="destinos.html" method="post" name="x">
    <input type="submit" value="Destinos" name="x">
    </form>
    </td>

    <td>
        <form action="clientes.html" method="post" name="x">
        <input type="submit" value="clientes" name="x">
        </form>
        </td>

        <td>
            <form action="facturacion.html" method="post" name="x">
            <input type="submit" value="facturacion" name="x">
            </form>
            </td>
            <td>
                <form action="tipos.html" method="post" name="x">
                <input type="submit" value="tipos de envios" name="x">
                </form>
                </td>
</tr>
</table>
        
</center>
        
</body>
</html>